<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>网页布局</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			body {
				margin: 0;
			}

			#topDiv {
				width: 100%;
				height: 30px;
				text-align: center;
				background-color: whitesmoke;
			}

			#navDiv {
				width: 100%;
				height: 50px;
				background-color: #EEEEEE;
				 overflow: hidden; 
			}

			#navDiv a {
				float: left;
				display: block;
				color: black;
				text-align: center;
				padding: 14px 25px;
				text-decoration: none;
			}

			#navDiv a:hover {
				/* background-color: black; */
				color: #000000;
			}

			#conDiv {
				width: 100%;
				height: 450px;
				margin: 0;
				overflow:hidden;
			}

			div img {
				border:0; 
				margin:0; 
				padding:0; 
				width: 100px;
				height: 110px;
			}

			#conDiv #conDivleft {
				width: 20%;
				float: left;
				padding: 0 20px;
			}

			#conDiv #conDivmid {
				width: 55%;
				float: left;
				/* background-color: #F5F5F5; */
			}

			#conDiv #conDivright {
				
			}
			#conDiv #conDivright #neiDiv {
				padding: 0;
				overflow:hidden;
			}
			
			#conDiv:after {
				content: "";
				display: table;
				clear: both;
			}

			#footDiv {
				width: 100%;
				height: 50px;
				background-color: #EEEEEE;
				text-align: center;
			}

			#footDiv a {
				float: left;
				display: block;
				color: black;
				text-align: center;
				padding: 14px 25px;
				text-decoration: none;
				/* align-items: center; */
			}
		</style>
	</head>
	<body>
		<div id="topDiv">读书网</div>
		<div id="navDiv">
			<a href="https://www.dushu.com/">读书</a>
			<a href="https://yuedu.163.com/">网易</a>
			<a href="http://www.nlc.cn">图书馆</a>
			<!-- <div id="logoDiv"></div> -->
		</div>
		<!-- <div id="bannerDiv"></div> -->
		<div id="conDiv">
			<div id="conDivleft">
				<h2>图书</h2>
				<p>
					摆渡人</br>
					百年孤独</br>
					边城</br>
					茶花女</br>
					红玫瑰与白玫瑰</br>
					霍乱时期的爱情</br>
					简爱</br>
					老人与海</br>
					穆斯林的葬礼</br>
					飘</br>
					平凡的世界</br>
					人间失格</br>
					杀死一只知更鸟</br>
					肖生克的救赎</br>
					一个人的朝圣</br>
					追风筝的人
				</p>
			</div>
			<div id="conDivmid">
				<h2>主编推荐</h2>
				<div id="putureDiv">
					<!-- <a href="xinde.html"> -->
						<img src="img/1.png">
						<img src="img/2.png">
						<img src="img/3.png">
						<img src="img/4.png">
						<img src="img/5.png">
						<img src="img/6.png">
						<img src="img/7.png">
						<img src="img/8.png">
						<img src="img/9.png">
						<img src="img/10.png">
						<img src="img/11.png">
						<img src="img/12.png">
						<img src="img/13.png">
						<img src="img/14.png">
						<img src="img/15.png">
						<img src="img/16.png"></a>

				</div>
			</div>
			<div id="conDivright">
				<h2>每日一句</h2>
				<div id="neiDiv">
					<p>如果命运是一条孤独的河流,谁会是你的灵魂摆渡人</p>
					<p>买下一张永久车票，登上一列永无终点的火车</p>
					<p>这世界上有那么许多人，可是他们不能陪著你回家</p>
					<p>我熬过了所有的苦难 我已经不期待和谁在一起了</p>
					<p>我走这条路，是因为她救了我，而我从来没有说过一句谢谢</p>
					<p>是你教会我怎样去爱,而我教会你怎样去生活</p>
				</div>
				
			</div>
		</div>
		<div id="footDiv" align="center">
			<a href="#">关于读书</a>
			<a href="#">免费声明</a>
			<a href="#">读书目录</a>
			<a href="#">联系我们</a>
		</div>
	</body>
</html>
